<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			/* Se necesita:
					*] Una escena para incluir los objetos en ella.
					*] Una cámara para ver el objeto desde algún punto concreto.
					*] Una función de renderizado para visualizar los cambios.
					*] Indicar una animación.
			*/
// Una escena para incluir los objetos en ella.
			var escena = new THREE.Scene();

// Una cámara desde donde observar la escena
			var camara = new THREE.PerspectiveCamera(
				75, 								// Grados
				window.innerWidth/window.innerHeight,	// Alto del viewport
				0.1,								// Plano de recorte NEAR
				1000								// Plano de recorte FAR
			);

// Una función de renderizado para visualizar los cambios.
			var renderizador = new THREE.WebGLRenderer();
			// Fijando tamaño de la camara (viewport)
			renderizador.setSize(
				window.innerWidth,	// Ancho del viewport
				window.innerHeight	// Alto del viewport
				//true								// Alta resolución
			);
			document.body.appendChild(renderizador.domElement);

// Falta añadir el objeto a visualizar en la escena
			var primitiva = new THREE.BoxGeometry(
				1,	// Eje X
				1,	// Eje Y
				1		// Eje Z
			);		// Creado un cubo
			var material = new THREE.MeshBasicMaterial(
				{ color: 0x00ff00 }	// Indicando el color del material
			);

// Creando el CUBO, como una malla (primitiva) y una textura (material)
			var cubo = new THREE.Mesh( primitiva, material );

// Incluyendo el cubo a la escena
// NOTA: SIEMPRE que se agrega un objeto, éste aparecerá en el (0, 0, 0)
			escena.add( cubo );

// Situando la cámara en el PUNTO (0, 0, 5) para alejarla del cubo
			camara.position.z = 5;

// Creando la animación.
			var animate = function () {
				requestAnimationFrame( animate );


				renderizador.render( escena, camara );
			};

// Realizando la primera llamada
			animate();
		</script>
	</body>
</html>
