<!DOCTYPE html>

<html>

<head>
    <title>Escenario r2d2</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/FirstPersonControls.js"></script>
    <script type="text/javascript" src="Ground.js"></script>
    <script type="text/javascript" src="R2D2.js"></script>
    <script type="text/javascript" src="CampoDeJuego.js"></script>
    <script type="text/javascript" src="Ambiente.js"></script>
    <script type="text/javascript" src="TheScene.js"></script>
    <script type="text/javascript" src="examen_p2.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        verde{color:#b2ffff}
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- Div which will show several messages -->
<div style="position:absolute; left:100px; top:10px" id="Messages">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
